 --Problem 12.	Countries Holding 'A' 3 or More Times
      SELECT [CountryName],[IsoCode]
         FROM[Countries]
 WHERE LOWER([CountryName]) LIKE '%a%a%a%'
 --WHERE LEN([CountryName]) - LEN(REPLACE([CountryName],'a','')) >=3
    ORDER BY [IsoCode]

--Problem 13.	 Mix of Peak and River Names
  SELECT [p].[PeakName], [r].[RiverName],
         LOWER(CONCAT(LEFT([p].[PeakName], LEN([p].[PeakName])-1),[r].[RiverName]))
       
	  AS [Mix]
    FROM [Peaks] AS [p],
         [Rivers] AS [r]
	     WHERE RIGHT([p].[PeakName],1) = LEFT([r].[RiverName],1)
ORDER BY [Mix]  ASC

--Problem 14.	Games from 2011 and 2012 year
GO
USE [Diablo]
GO

SELECT TOP(50) [Name],FORMAT([Start],'yyyy-MM-dd') 
AS [Start] 
FROM [Games]
WHERE YEAR([Start]) IN (2011,2012)
ORDER BY YEAR([Start]) ASC, MONTH([Start]) ASC, DAY([Start]),[Name] 

--Problem 15.   User Email Providers
   SELECT [Username],
SUBSTRING([Email], CHARINDEX('@',[Email])+1 ,LEN([Email]) )
	   AS [Email Provider] 
     FROM [Users]
 ORDER BY [Email Provider],
		  [Username]

--Problem 16.	 Get Users with IP Adress Like Pattern
  SELECT [Username],
	     [IpAddress] AS [IP Address]
    FROM [Users]
   WHERE [IpAddress] LIKE '___.1_%._%.___'		 
ORDER BY [Username]
--WHERE LEN(REPLACE(LEFT([IpAddress],3),'.',''))
--      + LEN(REPLACE(RIGHT([IpAddress],3),'.',''))=6
--  AND SOMETHING TO THINK ABOUT

--Problem 17.	 Show All Games with Duration and Part of the Day
      SELECT [Name],
		     CASE
		WHEN DATEPART(HOUR,[Start]) BETWEEN 0 AND 11 THEN 'Morning'
		WHEN DATEPART(HOUR,[Start]) BETWEEN 12 AND 17 THEN 'Afternoon'
		     ELSE 'Evening'
	  END AS [Part of the Day],
		     CASE 
		WHEN [Duration] <=3 THEN 'Extra Short'
		WHEN [Duration] BETWEEN 4 AND 6 THEN 'Short'
		WHEN [Duration] >6 THEN 'Long'
		     ELSE 'Extra Long'
	  END AS [Duration]
        FROM [Games] AS [g]
    ORDER BY [g].[Name] ASC, 
	         [Duration] ASC, 
			 [Part of the Day] ASC