--Problem 01.	Employee Address
SELECT TOP(5)
         [EmployeeID],
	     [JobTitle],
	     [e].[AddressID], 
	     [a].[AddressText] AS [AddressText]
    FROM [Employees] AS [e]
    JOIN [Addresses] AS [a] ON [e].[AddressID] = [a].[AddressID]
ORDER BY [a].[AddressID]


--Problem 05.   Employees Without Project
   SELECT TOP(3) [e].[EmployeeID], [e].[FirstName]
            FROM [Employees] AS [e]
       LEFT JOIN [EmployeesProjects] AS [ep] 
              ON [e].[EmployeeID] = [ep].[EmployeeID]
	       WHERE [ep].[ProjectID] IS NULL

--Problem 07.   Employees With Project

SELECT TOP(5)
         [e].[EmployeeID]
	     ,[e].[FirstName]
	     ,[p].[Name] AS [ProjectName]
    FROM [Employees] AS [e]
    JOIN [EmployeesProjects] AS [ep]
      ON [e].[EmployeeID] = [ep].[EmployeeID]
    JOIN [Projects] AS [p] ON [ep].[ProjectID] = [p].[ProjectID]
     AND [p].[StartDate] > '2002/08/13'
     AND [p].[EndDate] IS NULL
ORDER BY [EmployeeID] ASC
