--Problem 01. Employee Address 
SELECT TOP(5)
         [EmployeeID],
	     [JobTitle],
	     [a].[AddressID], 
	     [a].[AddressText] AS [AddressText]
    FROM [Employees] AS [e]
    JOIN [Addresses] AS [a] ON [e].[AddressID] = [a].[AddressID]
ORDER BY [a].[AddressID]

--Problem 02.	Addresses with Towns
SELECT TOP(50)
		  [e].[FirstName]
		  ,[e].LastName
		  ,[t].[Name] AS [Town]
		  ,[a].AddressText
	 FROM [Employees] AS [e]
LEFT JOIN [Addresses] AS [a] ON [e].AddressID = [a].[AddressID]	
LEFT JOIN [Towns] AS [t] ON [a].[TownID]= [t].[TownID]  
 ORDER BY [e].[FirstName], [e].[LastName]

 --Problem 03.	Sales Employee
    SELECT				
           [e].[EmployeeID], 
		   [e].[FirstName], 
		   [e].[LastName], 
		   [d].[Name] AS [DepartmentName]
     FROM [Employees] AS [e]
LEFT JOIN [Departments] AS [d] ON [e].[DepartmentID]  = [d].[DepartmentID]
    WHERE [d].[Name]='Sales'
 ORDER BY [e].[EmployeeID]

--Problem 04.	Employee Departments
SELECT TOP(5)
		  [e].[EmployeeID],
		  [e].[FirstName],
		  [e].[Salary], 
		  [d].[Name] AS [DepartmentName]
     FROM [Employees] AS [e]
     JOIN [Departments] AS [d] ON [e].[DepartmentID] = [d].[DepartmentID]
    WHERE [e].[Salary] > 15000
 ORDER BY [d].[DepartmentID]

 --Problem 05.  Employees Without Projects
 SELECT TOP(3) [e].[EmployeeID], [e].[FirstName]
            FROM [Employees] AS [e]
       LEFT JOIN [EmployeesProjects] AS [ep] 
              ON [e].[EmployeeID] = [ep].[EmployeeID]
	       WHERE [ep].[ProjectID] IS NULL

--Problem 06.  Employees Hired After
  SELECT [e].[FirstName],
		 [e].[LastName], 
		 [e].[HireDate],
		 [d].[Name] AS [DeptName]
    FROM [Employees] AS [e]
    JOIN [Departments] AS [d] ON [e].[DepartmentID] = [d].[DepartmentID]
     AND [HireDate] > '1999/01/01'
     AND [d].[Name] IN ('Sales', 'Finance')
ORDER BY [e].[HireDate]
 

--Problem 07. Employees With Project
SELECT TOP(5)
         [e].[EmployeeID]
	     ,[e].[FirstName]
	     ,[p].[Name] AS [ProjectName]
    FROM [Employees] AS [e]
    JOIN [EmployeesProjects] AS [ep]
      ON [e].[EmployeeID] = [ep].[EmployeeID]
    JOIN [Projects] AS [p] ON [ep].[ProjectID] = [p].[ProjectID]
     AND [p].[StartDate] > '2002/08/13'
     AND [p].[EndDate] IS NULL
ORDER BY [EmployeeID] ASC


--Problem 08. Employee 24 
SELECT TOP(5)
          [e].[EmployeeID],
	      [e].[FirstName],
		  CASE
		       WHEN DATEPART(YEAR,[p].[StartDate]) >= 2005 THEN NULL
		       ELSE [p].[Name]
		  END  AS [ProjectName]
    FROM [Employees] AS [e]
    JOIN [EmployeesProjects] AS [ep] 
      ON [e].[EmployeeID] = [ep].[EmployeeID] 
    JOIN [Projects] AS [p] 
      ON [ep].[ProjectID] = [p].[ProjectID]
   WHERE [e].[EmployeeID] = 24



--Problem 09. Employee Manager 
      SELECT [e].[EmployeeID],
      	     [e].[FirstName],
      	     [em].[EmployeeID] AS [ManagerID],
      	     [em].[FirstName] AS [ManagerName]
        FROM [Employees] AS [e] 
        JOIN [Employees] AS [em] 
          ON [em].[EmployeeID] =  [e].[ManagerID]  AND [e].[ManagerID] IN (3,7)

--Problem 10. Employee Summary 	
SELECT TOP(50)
         [emp].[EmployeeID],
         [emp].[FirstName] + ' ' + [emp].[LastName] AS [EmployeeName],
  	     [mng].[FirstName] + ' ' + [mng].[LastName] AS [ManagerName],
  	     [d].[Name] AS [DepartmentName]
    FROM [Employees] AS [emp]
    JOIN [Employees] AS [mng] 
      ON [emp].[ManagerID] = [mng].[EmployeeID]
    JOIN [Departments] AS [d]
      ON [emp].[DepartmentID] = [d].[DepartmentID]
ORDER BY [emp].[EmployeeID]